# translateit2

./: .gitignore  .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/: issues.txt
src/booktest/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  EBook.java  EBookRepository.java  Edition.java  EditionRepository.java  MyLoco.java  Page.java  PageRepository.java  TestApp.java  Work.java  WorkBaseRepository.java
src/main/java/translateit2/: TranslateIt2v4Application.java
src/main/java/translateit2/configuration/: CharSetResolver.java  DatabaseInitializer.java  DemoDatabaseInitializerImpl.java  LanguageBeanConfig.java  LanguageServicesConfig.java  LocaleResolverConfig.java  MessageSourceConfig.java  RestConfig.java
src/main/java/translateit2/directorycreator/: DirectoryCreator.java  DirectoryCreatorImpl.java
src/main/java/translateit2/exception/: TranslateIt2ErrorCode.java  TranslateIt2Exception.java  TranslateIt2ServiceException.java
src/main/java/translateit2/fileloader/: FileLoader.java  FileLoaderImpl.java  FileLoaderProperties.java
src/main/java/translateit2/filelocator/: FileLocator.java  FileLocatorImpl.java
src/main/java/translateit2/filenameresolver/: FileNameResolver.java  FileNameResolverImpl.java
src/main/java/translateit2/formatfactory/: FormatFactory.java  FormatFactoryRegistry.java  ILanguageFileReader.java  ILanguageFileValidator.java  ILanguageFileWriter.java  PropertiesFileReader.java  PropertiesFileValidator.java  PropertiesFileWriter.java  PropertiesFormatFactory.java
src/main/java/translateit2/languagebeancache/: LanguageBeanCache.java  LanguageBeanCacheImpl.java  LanguageFileImpl.java  LanguageFileService.java  LanguageFileServiceCache.java
src/main/java/translateit2/languagefile/: LanguageFile.java  LanguageFileFormat.java  LanguageFileType.java
src/main/java/translateit2/restapi/: CustomErrorType.java  ViewProjects.java  ViewStatistics.java  ViewUnits.java  ViewWorks.java
src/main/java/translateit2/service/: FormatFactory.java  FormatFactoryRegistry.java  LoadingContractor.java  LoadingContractorImpl.java  ProjectService.java  ProjectServiceImpl.java  PropertiesFormatFactory.java  WorkService.java  WorkServiceImpl.java
src/main/java/translateit2/util/: MessageLogic.java  Messages.java  OrderedProperties.java  WorkStatisticsLogic.java
src/main/java/translateit2/validator/: Iso8859ValidatorImpl.java  LanguageFileValidator.java  ProjectConstraint.java  ProjectValidator.java  UnitConstraint.java  UnitValidator.java  WorkConstraint.java  WorkValidator.java
src/main/java/translateit2/web/: RestErrorHandler.java  RestMainController.java  RestProjectController.java  RestUnitController.java  RestWorkController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  messages.properties  messages_fi.properties
src/main/resources/templates/: download.html  index.html  translatemain.html  transueditform.html  uploadForm.html  viewtransu.html
src/main/resources/templates/fragments/: header.html
src/test/data/: dotcms_en-utf8.properties  dotcms_fi-utf8.properties  dotcms_fi.properties  test_fi.txt
src/test/java/directorcreator/: DirectorCreatorUnitTest.java
src/test/java/translateit2/: FormatFactoryIT.java  LanguageBeanCacheIT.java  LanguageBeanCacheIntegrationTest.java  LoadingContractorIT.java  LoadingContractorIntegrationTest.java  LoadingContractorIntegrationTests.java  LoggerIT.java  LoggerIntegrationTest.java  ProjectMapperIT.java  ProjectMapperIntegrationTest.java  ProjectServiceIT.java  ProjectServiceIntegrationTest.java  ProjectServiceIntegrationTestOld.java  RestWorkControllerTest.java  UnitServiceIT.java  UnitServiceIntegrationTest.java  WorkServiceIT.java  WorkServiceIntegrationTest.java  WorkStatisticsLogicIT.java  WorkStatisticsLogicIntegrationTest.java  test.properties
src/test/java/translateit2/config/: ProjectServiceTestConfig.java  TranslateIt2IntegrationTestConfig.java
src/test/java/translateit2/directorcreator/: DirectorCreatorUnitTest.java
src/test/java/translateit2/fileLocator/: FileLocatorUnitTest.java  FileLocatorUnitTests.java
src/test/java/translateit2/fileloader/: FileLoaderControllerTest.java  FileLoaderUnitTest.java  FileLoaderUnitTests.java  testupload.txt
src/test/java/translateit2/filenameresolver/: FileNameResolverUnitTest.java  FileNameResolverUnitTests.java
src/test/java/translateit2/languagebeancache/: LanguageBeanCacheIntegrationTest.java  PropertiesFileReaderUnitTest.java  (+1 more)
(+65 files in other folders)
